{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'ulangi'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ulangi",
                    "--package=ulangi"
                ],
                "filter": {
                    "name": "ulangi",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'ulangi'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=ulangi",
                    "--package=ulangi"
                ],
                "filter": {
                    "name": "ulangi",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'ulang'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=ulang"
                ],
                "filter": {
                    "name": "ulang",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'ulangc'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ulangc",
                    "--package=ulangc"
                ],
                "filter": {
                    "name": "ulangc",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'ulangc'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=ulangc",
                    "--package=ulangc"
                ],
                "filter": {
                    "name": "ulangc",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'ulangvm'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ulangvm",
                    "--package=ulangvm"
                ],
                "filter": {
                    "name": "ulangvm",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'ulangvm'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=ulangvm",
                    "--package=ulangvm"
                ],
                "filter": {
                    "name": "ulangvm",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}